# week08/k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ads-secrets-hd
type: Opaque # Indicates arbitrary user-defined data
data:
  MONGODB_APP_USER: c2l0NzIy
  MONGODB_APP_PASSWORD: c2l0NzIy
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: c2l0NzIy
  # JWT_ACCESS_SECRET: OWMyMWI2ZjViMTBhNDBjZGE4YzBjMzY0ZWJhYWQ2MzZhNjFiYzFlY2JkYmViZmE0YjZiMzFmNjI5YjJlMDFjYQ==
  # JWT_REFRESH_SECRET: NjkyYjQ5MDE1NmIzODNkNGFmYWQyZmM5MjEzMzA4ZWJjNmU0MGIwNzkxMmJjOWE2ZmFjNjU5YjZmZWM2MjMwYw==
  JWT_ACCESS_SECRET: YTgxYWQwZjMyOWIyMjY0NGIzZjljZWY3YzNhOTZhN2IyYjljYWU5NzQ4NDQwNTgyZjJiOTZkMGUwZGRhMDgwMg==
  JWT_REFRESH_SECRET: YTgxYWQwZjMyOWIyMjY0NGIzZjljZWY3YzNhOTZhN2IyYjljYWU5NzQ4NDQwNTgyZjJiOTZkMGUwZGRhMDgwMg==
  API_KEYS: QUl6YVN5QXN2emVyYUJqVmxsMjhsaF84eFZCRFhhSXhLMkR4Y0MwLCBBSXphU3lBRWJlbmJUNTdtd21jakd3ZGRtWVYtTkZOM2hTZEh6WVksIEFJemFTeUMtb3ZnYUUtaWZRS0xnQTl4X1NPTkJhYUJieGRXWGJzUSwgQUl6YVN5QUY5WGFJMG5sRUFyRVpoNlhVcVNEU3pEYTJETFY0eDNJLCBBSXphU3lEN2NhX2s0UzB4dUx0UHZHRGo0LUJGcDlyOXJnYW5vUncsIEFJemFTeUNteFloelBaN0F0MXhBemVDN2JHQVV6Q05rb3NSeTdETSwgQUl6YVN5QURMU19hdm9YMVNlZ1Z4U1NPby1KZ2toREVEX19fNWprLCBBSXphU3lDOENDNE1OLTFUQ2lTRkNkQXNQWkRMV1puLUotalJHdjAsIEFJemFTeUMzbUdHXzlsMUJnTElXQXVCejFmWWlpVEVwd21xc1pHSQ==

  

